MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=user
MYSQL_PASSWORD=root
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=task_manager

JWT_EXPIRATION_TIME=3600
JWT_SECRET=secret-code

REACT_APP_SERVER_HOST=http://localhost
REACT_APP_SERVER_PORT=3000

WEB_HOST=http://localhost
WEB_PORT=4000
